rs/protobuf/def/log/malicious_behaviour_log_entry/v1/malicious_behaviour_log_entry.proto

syntax = "proto3";

package log.malicious_behaviour_log_entry.v1;

import "google/protobuf/wrappers.proto";

enum MaliciousBehaviour {
    MALICIOUS_BEHAVIOUR_UNSPECIFIED = 0;
    MALICIOUS_BEHAVIOUR_GOSSIP_DROP_REQUESTS = 1;
    MALICIOUS_BEHAVIOUR_GOSSIP_ARTIFACT_NOT_FOUND = 2;
    MALICIOUS_BEHAVIOUR_GOSSIP_SEND_MANY_ARTIFACTS = 3;
    MALICIOUS_BEHAVIOUR_GOSSIP_SEND_INVALID_ARTIFACTS = 4;
    MALICIOUS_BEHAVIOUR_GOSSIP_SEND_LATE_ARTIFACTS = 5;
    MALICIOUS_BEHAVIOUR_PROPOSE_EQUIVOCATING_BLOCKS = 6;
    MALICIOUS_BEHAVIOUR_PROPOSE_EMPTY_BLOCKS = 7;
    MALICIOUS_BEHAVIOUR_FINALIZE_ALL = 8;
    MALICIOUS_BEHAVIOUR_NOTARIZE_ALL = 9;
    MALICIOUS_BEHAVIOUR_TWEAK_DKG = 10;
    MALICIOUS_BEHAVIOUR_CERTIFY_INVALID_HASH = 11;
    MALICIOUS_BEHAVIOUR_MALFUNCTIONING_XNET_ENDPOINT = 12;
    MALICIOUS_BEHAVIOUR_DISABLE_EXECUTION = 13;
    MALICIOUS_BEHAVIOUR_CORRUPT_OWN_STATE_AT_HEIGHTS = 14;
}

message MaliciousBehaviourLogEntry {
    MaliciousBehaviour malicious_behaviour = 1;
}
