rs/nervous_system/proto/proto/ic_nervous_system/pb/v1/nervous_system.proto

syntax = "proto3";

package ic_nervous_system.pb.v1;

import "ic_base_types/pb/v1/types.proto";

message Duration {
  optional uint64 seconds = 1;
}

message GlobalTimeOfDay {
  optional uint64 seconds_after_utc_midnight = 1;
}

message Tokens {
  optional uint64 e8s = 1;
}

message Image {
  // A data URI of a png. E.g.
  // data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAD0lEQVQIHQEEAPv/AAD/DwIRAQ8HgT3GAAAAAElFTkSuQmCC
  // ^ 1 pixel containing the color #00FF0F.
  optional string base64_encoding = 1;
}

message Percentage {
  optional uint64 basis_points = 1;
}

// A list of principals.
// Needed to allow prost to generate the equivalent of Optional<Vec<PrincipalId>>.
message Principals {
  repeated ic_base_types.pb.v1.PrincipalId principals = 1;
}

// A Canister that will be transferred to an SNS.
message Canister {
  // The id of the canister.
  optional ic_base_types.pb.v1.PrincipalId id = 1;
}

// Represents a set of countries. To be used in country-specific configurations,
// e.g., to restrict the geography of an SNS swap.
message Countries {
  // ISO 3166-1 alpha-2 codes
  repeated string iso_codes = 1;
}

// Features:
//   1. Sign ('+' is optional).
//   2. Smallest positive value: 10^-28.
//   3. 96 bits of significand.
//   4. Decimal point character: '.' (dot/period).
message Decimal {
  // E.g. "3.14".
  optional string human_readable = 1;
}
