rs/bitcoin/canister/src/proto.proto

syntax = "proto3";

package btc_canister;

import "bitcoin/v1/bitcoin.proto";

enum Network {
  BITCOIN = 0;
  TESTNET = 1;
  SIGNET = 2;
  REGTEST = 3;
}

message State {
  uint32 height = 1;
  UtxoSet utxos = 2;
  bitcoin.v1.UnstableBlocks unstable_blocks = 3;
}

message UtxoSet {
  repeated bitcoin.v1.Utxo large_utxos = 1;
  Network network = 3;

  reserved 2;
  reserved 4;
  reserved 5;
  reserved 6;
}

message BlockHeader {
  int32 version = 1;
  bytes prev_blockhash = 2;
  bytes merkle_root = 3;
  uint32 time = 4;
  uint32 bits = 5;
  uint32 nonce = 6;
}
