rs/protobuf/def/registry/replica_version/v1/replica_version.proto

syntax = "proto3";
package registry.replica_version.v1;

// Information about a Replica version
message ReplicaVersionRecord {
    reserved "binary_url";
    reserved 1;

    reserved "sha256_hex";
    reserved 2;

    reserved "node_manager_binary_url";
    reserved 3;

    reserved "node_manager_sha256_hex";
    reserved 4;

    // The URL against which a HTTP GET request will return a release package
    // that corresponds to this version
    string release_package_url = 5;

    // The hex-formatted SHA-256 hash of the archive file served by 'release_package_url'
    string release_package_sha256_hex = 6;
}

// A list of blessed versions of the IC Replica
//
// New versions are added here after a vote has been accepted by token
// holders. Subnetworks can then be upgraded to any of those version.
message BlessedReplicaVersions {
    // A list of version information ids.
    repeated string blessed_version_ids = 1;
}
