rs/ic_os/verification/upgrade/proto/api.proto

syntax = "proto3";

package verification.upgrade.api;

import "attestation.proto";

message GetDiskEncryptionKeyRequest {
  optional verification.attestation.SevAttestationPackage sev_attestation_package = 1;
}

message GetDiskEncryptionKeyResponse {
  optional bytes key = 1;
  optional verification.attestation.SevAttestationPackage sev_attestation_package = 2;
}

message InitializeGetDiskEncryptionKeyRequest {
}

message InitializeGetDiskEncryptionKeyResponse {
}

service UpgradeService {
  // This is not called from the client at the moment and the server returns
  // an empty response without doing anything.
  // It serves as a placeholder if we want to add options in the future.
  rpc InitializeGetDiskEncryptionKey(InitializeGetDiskEncryptionKeyRequest)
    returns (InitializeGetDiskEncryptionKeyResponse) {
  }

  rpc GetDiskEncryptionKey(GetDiskEncryptionKeyRequest)
    returns (GetDiskEncryptionKeyResponse) {
  }
}
