rs/bitcoin/adapter/src/proto.proto

syntax = "proto3";

package btc;

message UtxoSet {
  repeated Utxo utxos = 1;
  bool strict = 2;
}

message Utxo {
  OutPoint outpoint = 1;
  TxOut txout = 2;
  uint32 height = 3;
}

message Block {
  BlockHeader header = 1;
  repeated Transaction txdata = 2;
}

message BlockHeader {
  int32 version = 1;
  bytes prev_blockhash = 2;
  bytes merkle_root = 3;
  uint32 time = 4;
  uint32 bits = 5;
  uint32 nonce = 6;
}

message Transaction {
  int32 version = 1;
  uint32 lock_time = 2;
  repeated TxIn input = 3;
  repeated TxOut output = 4;
}

message TxIn {
  OutPoint previous_output = 1;
  bytes script_sig = 2;
  uint32 sequence = 3;
  repeated bytes witness = 4;
}

message TxOut {
  uint64 value = 1;
  bytes script_pubkey = 2;
}

message OutPoint {
  bytes txid = 1;
  uint32 vout = 2;
}

// This message system component is sent to ask the adapter for child 
// blocks that the adapter has discovered.
message GetSuccessorsRequest {
  // This field contains the block hashes that the system component would like
  // find child blocks for.
  repeated bytes block_hashes = 1;
}

// This message is sent back to the system component with a block
// that the adapter has found. If no block is found, null is sent back.
message GetSuccessorsResponse {
  // This field contains the found block information.
  Block block = 1;
}

message SendTransactionRequest {
  bytes raw_tx = 1;
}

message SendTransactionResponse {}

service BtcAdapter {
    rpc GetSuccessors(GetSuccessorsRequest) returns (GetSuccessorsResponse);
    rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse);
}
