rs/protobuf/def/log/log_entry/v1/log_entry.proto

syntax = "proto3";

package log.log_entry.v1;

import "log/consensus_log_entry/v1/consensus_log_entry.proto";
import "log/replica_config/v1/replica_config.proto";
import "log/crypto_log_entry/v1/crypto_log_entry.proto";
import "log/p2p_log_entry/v1/p2p_log_entry.proto";
import "log/messaging_log_entry/v1/messaging_log_entry.proto";
import "log/ingress_message_log_entry/v1/ingress_message_log_entry.proto";
import "log/block_log_entry/v1/block_log_entry.proto";
import "log/execution_log_entry/v1/execution_log_entry.proto";
import "log/malicious_behaviour_log_entry/v1/malicious_behaviour_log_entry.proto";

message LogEntry {
  string level = 1;
  string utc_time = 2;
  string message = 3;
  string crate = 4;
  string module = 5;
  uint32 line = 6;
  string node_id = 7;
  string subnet_id = 8;

  reserved 17;
  reserved "replica_config";
  log.consensus_log_entry.v1.ConsensusLogEntry consensus = 18;
  log.p2p_log_entry.v1.P2PLogEntry p2p = 19;
  log.messaging_log_entry.v1.MessagingLogEntry messaging = 20;
  log.ingress_message_log_entry.v1.IngressMessageLogEntry ingress_message = 21;
  log.block_log_entry.v1.BlockLogEntry block = 22;
  log.crypto_log_entry.v1.CryptoLogEntry crypto = 23;
  reserved 24;
  reserved "execution";
  log.malicious_behaviour_log_entry.v1.MaliciousBehaviourLogEntry malicious_behaviour = 25;
}
