rs/protobuf/def/registry/conversion_rate/v1/conversion_rate.proto

syntax = "proto3";
package registry.conversion_rate.v1;

// Instruct the NNS about the market value of 1 ICP measured in IMF SDR.
message IcpXdrConversionRateRecord {
  reserved 2; // was xdr_per_icp;
  reserved "xdr_per_icp";

  // The time for which the market data was queried, expressed in UNIX epoch
  // time in seconds.
  uint64 timestamp_seconds = 1;
  // The number of 10,000ths of IMF SDR (currency code XDR) that corresponds to
  // 1 ICP. This value reflects the current market price of one ICP token.
  // In other words, this value specifies the ICP/XDR conversion rate to four
  // decimal places.
  uint64 xdr_permyriad_per_icp = 3;
}
