rs/protobuf/def/state/canister_snapshot_bits/v1/canister_snapshot_bits.proto

syntax = "proto3";
package state.canister_snapshot_bits.v1;

import "state/canister_state_bits/v1/canister_state_bits.proto";
import "types/v1/types.proto";

message CanisterSnapshotBits {
  uint64 snapshot_id = 1;
  types.v1.CanisterId canister_id = 2;
  uint64 taken_at_timestamp = 3;
  uint64 canister_version = 4;
  bytes certified_data = 5;
  optional bytes binary_hash = 6;
  canister_state_bits.v1.WasmChunkStoreMetadata wasm_chunk_store_metadata = 7;
  uint64 stable_memory_size = 8;
  uint64 wasm_memory_size = 9;
  uint64 total_size = 10;
}
